# budgie-remix meta packages
unity
unity-session
unity-greeter
lightdm
ubuntu-minimal
python-gobject
rhythmbox
gnome-calendar
totem
eog
gnome-terminal
nautilus
firefox
thunderbird
evince
cheese
file-roller
gedit
gnome-font-viewer
gnome-keyring
gnome-menus
policykit-1-gnome
remmina
shotwell
simple-scan
software-properties-gtk
system-config-printer
tango-icon-theme
ubuntu-software
update-manager
zenity
gtk3-nocsd
indicator-appmenu
indicator-application
indicator-bluetooth
indicator-datetime
indicator-messages
indicator-network
indicator-power
indicator-session
indicator-sound
libreoffice
nplan
unity-control-center
unity-greeter-badges
unity-settings-daemon
unity-tweak-tool
light-themes
bash-completion
notify-osd
dmz-cursor-theme
ubuntu-wallpapers
ttf-ubuntu-font-family
gnome-sushi
resolvconf
accountsservice-ubuntu-schemas
acl
aisleriot
app-install-data
app-install-data-partner
apt-transport-https
apturl
avahi-autoipd
baobab
brltty
dc
deja-dup
ed
efibootmgr
eject
enchant
foomatic-db-compressed-ppds
friendly-recovery
ftp
fwupdate
fwupdate-signed
gir1.2-atspi-2.0
gnome-mahjongg
gnome-mines
gnome-orca
gnome-screenshot
gnome-sudoku
gnome-system-log
gnome-user-share
gucharmap
history-service
hplip
ibus-table
info
inputattach
install-info
intel-gpu-tools
intltool-debian
iputils-tracepath
irqbalance
ltrace
mesa-utils
mokutil
mscompress
mtools
mtr-tiny
multiarch-support
nano
nautilus-sendto
nautilus-share
network-manager-pptp-gnome
onboard
overlay-scrollbar
overlay-scrollbar-gtk2
pkg-config
plymouth-theme-ubuntu-logo
pppconfig
pppoeconf
pulseaudio-module-bluetooth
python-ldb
python3-checkbox-support
python3-commandnotfound
python3-padme
python3-pil
python3-psutil
python3-setuptools
python3-speechd
rfkill
seahorse
secureboot-db
sessioninstaller
thumbnailer-service
time
transmission-gtk
ubuntu-sounds
ubuntu-standard
ureadahead
url-dispatcher
url-dispatcher-tools
usb-creator-gtk
x11-session-utils
xbitmaps
xcursor-themes
