# budgie-remix meta packages
unity
unity-session
unity-greeter
lightdm
ubuntu-minimal
python-gobject
rhythmbox
gnome-calendar
totem
eog
gnome-terminal
nautilus
firefox
thunderbird
evince
cheese
file-roller
gedit
gnome-font-viewer
gnome-keyring
gnome-menus
policykit-1-gnome
remmina
shotwell
simple-scan
software-properties-gtk
system-config-printer
tango-icon-theme
ubuntu-software
update-manager
zenity
gtk3-nocsd
indicator-appmenu
indicator-application
indicator-bluetooth
indicator-datetime
indicator-messages
indicator-network
indicator-power
indicator-session
indicator-sound
libreoffice
nplan
unity-control-center
unity-greeter-badges
unity-settings-daemon
unity-tweak-tool
light-themes
bash-completion
notify-osd
dmz-cursor-theme
ubuntu-wallpapers
ttf-ubuntu-font-family
gnome-sushi
resolvconf
