# budgie-remix meta packages
slick-greeter
budgie-desktop-minimal
lightdm
budgie-desktop
ubuntu-minimal
python-gobject
network-manager
network-manager-gnome
xdg-user-dirs-gtk
policykit-desktop-privileges
laptop-detect
acpi-support
bash-completion
nano
app-install-data
upower
libpam-gnome-keyring
xvt
python-pyicu
python-apt
software-properties-common
language-selector-gnome
ntp
zenity
gir1.2-peas-1.0
gsettings-desktop-schemas
gnome-settings-daemon
gnome-menus
gnome-keyring
gnome-control-center
xserver-xorg-input-libinput
dbus-user-session
policykit-desktop-privileges
