# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="artful"

# base version
BASEVERSION="17.10"

# distribution codename
CODENAME="artful-fresh"

# distribution version
VERSION="17.10"

# distribution channel
CHANNEL="release"

# distribution changelog
#CHANGELOG="https://sourceforge.net/projects/budgie-remix/"
CHANGELOG=""

# distribution name
NAME="Ubuntu Budgie Fresh"
